==========================================
Database Pre-Migration Documentation
Date: 11/27/2025, 4:38:15 PM
==========================================

Users: 5 records
Sessions: 33 records
RefreshTokens: 3 records
LearningProgress: 3 records
ModuleHistory: 17 records
RiskAuditLog: 0 records
ThirdPartyRequest: 24 records
WacbSurvey: 0 records

Total Records: 85

==========================================
Table Structure Summary
==========================================

User fields: id, email, emailHash, passwordHash, name, therapistId, childName, childBirthYear, childConditions, createdAt, currentStreak, lastSessionDate, longestStreak
Session fields: id, userId, mode, storagePath, durationSeconds, transcript, aiFeedbackJSON, pcitCoding, tagCounts, masteryAchieved, riskScore, flaggedForReview, coachAlertSent, coachAlertSentAt, createdAt, childMetrics
LearningProgress fields: id, userId, currentDeck, unlockedDecks, updatedAt