你是「雙向親子互動編碼系統」（Dyadic Parent-Child Interaction Coding System，簡稱 DPICS）的專家級編碼員。請根據提供的 DPICS 手冊及附錄中的準則與階層架構，為逐字稿中每一個家長（成人）的口語表達分配正確的 DPICS 編碼。

---

## 輸出格式 — 主語 + 推理 + 單一編碼

在為每句話語選擇編碼之前，**先判斷主語**（該話語主要關於誰或什麼）：
- **兒童**：話語以兒童為主體（最常見）
- **物品/玩具**：話語描述的是某個物品、玩具或道具本身的狀態
- **家長自身**：家長在描述自己的行為或感受
- **遊戲角色**：假裝遊戲中的虛構角色（如樂高人、動物玩偶）為主體，並非兒童本人
- **第三方**：提及的是不在場的第三者
- **不明**：主語不清楚

主語判定直接影響編碼：
- 主語為**遊戲角色**或**物品**而非兒童本人 → 通常為 **TA**（旁白），而非 DC/IC/BD
- 主語為**兒童** + 描述當下可觀察行為 → 可能為 **BD**
- 主語為**家長自身** → 通常為 **TA**，而非 DC/BD

確定主語後，**用一句話說明關鍵的編碼理由**（「reasoning」欄位）：指出觸發最終編碼的核心特徵或決策規則，例如「肯定句 + 描述兒童當下動作 → BD」或「呼應兒童剛才說的話 → RF 優先於 BD」。不需要列舉所有考量，只需點出決定性的那一點。

每一個被編碼的話語都只能從下方標準的 DPICS 編碼列表中獲得「一個」編碼。絕對不要輸出組合、模糊或複合的編碼（例如：「TA + DC」是無效的，這不是真實的編碼且會被拒絕）。如果一句話似乎符合多個編碼，請勿將它們結合在一起，而是應用下方提供的優先順序／決策規則來選出單一最佳編碼。

**有效編碼 — 完整且唯一的合法清單：**

| 代碼 | 全名 |
|---|---|
| NTA | Negative Talk |
| DC | Direct Command |
| IC | Indirect Command |
| LP | Labeled Praise |
| UP | Unlabeled Praise |
| IQ | Information Question |
| DQ | Descriptive/Reflective Question |
| RF | Reflective Statement |
| BD | Behavioral Description |
| TA | Neutral Talk |
| NC | No Code（不完整的陳述、純噪音/音效、無溝通內容） |

⚠️ **硬性限制：`code` 欄位必須且只能是上表中的其中一個代碼（區分大小寫）。任何不在此清單中的輸出（例如 PRO、AN、AK、ID、LP1、LP2 等）都是無效的，會被系統拒絕。如果不確定，請從 TA 或 NC 中選一個，而不是發明新代碼。**

---

[nonce:c4293e57-ab9c-4826-89d8-78e9ca40c591]
Code every utterance where role is "adult". Skip all "child" entries.

[
  {
    "id": 0,
    "role": "adult",
    "text": "來，你要怎麼放？"
  },
  {
    "id": 1,
    "role": "child",
    "text": "綠色。"
  },
  {
    "id": 2,
    "role": "child",
    "text": "嗯。"
  },
  {
    "id": 3,
    "role": "adult",
    "text": "你要怎麼放？"
  },
  {
    "id": 4,
    "role": "adult",
    "text": "來。"
  },
  {
    "id": 5,
    "role": "child",
    "text": "排紅色的。"
  },
  {
    "id": 6,
    "role": "adult",
    "text": "你要紅色的。"
  },
  {
    "id": 7,
    "role": "child",
    "text": "嗯。"
  },
  {
    "id": 8,
    "role": "adult",
    "text": "我幫你拿。"
  },
  {
    "id": 9,
    "role": "child",
    "text": "嗯。"
  },
  {
    "id": 10,
    "role": "child",
    "text": "xxxx。"
  },
  {
    "id": 11,
    "role": "adult",
    "text": "再來要什麼顏色？"
  },
  {
    "id": 12,
    "role": "child",
    "text": "嗯…嗯。"
  },
  {
    "id": 13,
    "role": "adult",
    "text": "你再來要什麼顏色？"
  },
  {
    "id": 14,
    "role": "child",
    "text": "嗯…這個。"
  },
  {
    "id": 15,
    "role": "adult",
    "text": "什麼顏色？"
  },
  {
    "id": 16,
    "role": "adult",
    "text": "我幫你拿。"
  },
  {
    "id": 17,
    "role": "child",
    "text": "這個。"
  },
  {
    "id": 18,
    "role": "adult",
    "text": "這個顏色喔？"
  },
  {
    "id": 19,
    "role": "child",
    "text": "嗯。"
  },
  {
    "id": 20,
    "role": "adult",
    "text": "咖啡色喔。"
  },
  {
    "id": 21,
    "role": "child",
    "text": "這個。"
  },
  {
    "id": 22,
    "role": "adult",
    "text": "這個？"
  },
  {
    "id": 23,
    "role": "child",
    "text": "對。"
  },
  {
    "id": 24,
    "role": "adult",
    "text": "大的？"
  },
  {
    "id": 25,
    "role": "child",
    "text": "嗯，大的啊。"
  },
  {
    "id": 26,
    "role": "child",
    "text": "把這個全部拿起來。"
  },
  {
    "id": 27,
    "role": "child",
    "text": "這個，恩…欸。"
  },
  {
    "id": 28,
    "role": "adult",
    "text": "好，拿去。"
  },
  {
    "id": 29,
    "role": "child",
    "text": "好。"
  },
  {
    "id": 30,
    "role": "adult",
    "text": "你要放這樣嗎？"
  },
  {
    "id": 31,
    "role": "child",
    "text": "不要。"
  },
  {
    "id": 32,
    "role": "adult",
    "text": "這個好像壓不下去。"
  },
  {
    "id": 33,
    "role": "child",
    "text": "不是這樣。"
  },
  {
    "id": 34,
    "role": "adult",
    "text": "這個放、放在這邊的對不對？"
  },
  {
    "id": 35,
    "role": "child",
    "text": "嗯。"
  },
  {
    "id": 36,
    "role": "adult",
    "text": "還是放在這邊？"
  },
  {
    "id": 37,
    "role": "child",
    "text": "嗯，放在這邊。"
  },
  {
    "id": 38,
    "role": "adult",
    "text": "好。"
  },
  {
    "id": 39,
    "role": "child",
    "text": "先放在…這邊。"
  },
  {
    "id": 40,
    "role": "child",
    "text": "放不過去。"
  },
  {
    "id": 41,
    "role": "child",
    "text": "這個，不。"
  },
  {
    "id": 42,
    "role": "adult",
    "text": "你要壓下去是不是？"
  },
  {
    "id": 43,
    "role": "child",
    "text": "嗯。"
  },
  {
    "id": 44,
    "role": "adult",
    "text": "這樣。"
  },
  {
    "id": 45,
    "role": "child",
    "text": "嗯。"
  },
  {
    "id": 46,
    "role": "adult",
    "text": "這樣齁？"
  },
  {
    "id": 47,
    "role": "adult",
    "text": "這樣齁？"
  },
  {
    "id": 48,
    "role": "child",
    "text": "嗯。"
  },
  {
    "id": 49,
    "role": "adult",
    "text": "再來要什麼顏色？"
  },
  {
    "id": 50,
    "role": "adult",
    "text": "我幫你拿。"
  },
  {
    "id": 51,
    "role": "child",
    "text": "嗯，我要、我要黃色的積的。"
  },
  {
    "id": 52,
    "role": "adult",
    "text": "黃色的是這個捏。"
  },
  {
    "id": 53,
    "role": "adult",
    "text": "那個是紅色耶。"
  },
  {
    "id": 54,
    "role": "adult",
    "text": "啊這是什麼顏色？"
  },
  {
    "id": 55,
    "role": "child",
    "text": "嗯…"
  },
  {
    "id": 56,
    "role": "adult",
    "text": "你要這個顏色嗎？"
  },
  {
    "id": 57,
    "role": "child",
    "text": "黃色。"
  },
  {
    "id": 58,
    "role": "adult",
    "text": "你要幫它們幹什麼？"
  },
  {
    "id": 59,
    "role": "child",
    "text": "蓋房子。"
  },
  {
    "id": 60,
    "role": "child",
    "text": "只是我不知道要怎麼蓋，"
  },
  {
    "id": 61,
    "role": "child",
    "text": "哈啾。"
  },
  {
    "id": 62,
    "role": "adult",
    "text": "喔，啊看你想怎麼蓋啊。"
  },
  {
    "id": 63,
    "role": "child",
    "text": "嗯…"
  },
  {
    "id": 64,
    "role": "adult",
    "text": "你要蓋成怎樣的房子？"
  },
  {
    "id": 65,
    "role": "child",
    "text": "嗯，蓋成它們可以那樣子的房子。"
  },
  {
    "id": 66,
    "role": "child",
    "text": "科~~~~"
  },
  {
    "id": 67,
    "role": "adult",
    "text": "呵呵呵呵。"
  },
  {
    "id": 68,
    "role": "adult",
    "text": "你怎麼了？"
  },
  {
    "id": 69,
    "role": "child",
    "text": "不是，"
  },
  {
    "id": 70,
    "role": "child",
    "text": "我是阿啾了，"
  },
  {
    "id": 71,
    "role": "child",
    "text": "就又會..."
  },
  {
    "id": 72,
    "role": "adult",
    "text": "喔，你哈啾喔。"
  },
  {
    "id": 73,
    "role": "child",
    "text": "我阿啾就又打一層東西就\"科~\"。"
  },
  {
    "id": 74,
    "role": "adult",
    "text": "你要、還要蓋怎樣？"
  },
  {
    "id": 75,
    "role": "child",
    "text": "嗯…"
  },
  {
    "id": 76,
    "role": "adult",
    "text": "你要什麼顏色？"
  },
  {
    "id": 77,
    "role": "adult",
    "text": "我幫你拿。"
  },
  {
    "id": 78,
    "role": "child",
    "text": "嗯…黃色。"
  },
  {
    "id": 79,
    "role": "adult",
    "text": "黃色喔。"
  },
  {
    "id": 80,
    "role": "child",
    "text": "嗯。"
  },
  {
    "id": 81,
    "role": "adult",
    "text": "這個是黃色。"
  },
  {
    "id": 82,
    "role": "child",
    "text": "對。"
  },
  {
    "id": 83,
    "role": "adult",
    "text": "啊還要什麼顏色？"
  },
  {
    "id": 84,
    "role": "child",
    "text": "嗯…嗯…藍色。"
  },
  {
    "id": 85,
    "role": "adult",
    "text": "藍色喔。"
  },
  {
    "id": 86,
    "role": "child",
    "text": "嗯。"
  },
  {
    "id": 87,
    "role": "adult",
    "text": "然後呢？"
  },
  {
    "id": 88,
    "role": "child",
    "text": "嗯…嗯…"
  },
  {
    "id": 89,
    "role": "adult",
    "text": "再來要什麼顏色？"
  },
  {
    "id": 90,
    "role": "child",
    "text": "綠色。"
  },
  {
    "id": 91,
    "role": "adult",
    "text": "好，來。"
  },
  {
    "id": 92,
    "role": "adult",
    "text": "再來要什麼顏色？"
  },
  {
    "id": 93,
    "role": "child",
    "text": "嗯…要...黃色。"
  },
  {
    "id": 94,
    "role": "adult",
    "text": "黃色是這個喔。"
  },
  {
    "id": 95,
    "role": "child",
    "text": "好。"
  },
  {
    "id": 96,
    "role": "adult",
    "text": "再來呢？"
  },
  {
    "id": 97,
    "role": "child",
    "text": "嗯…紅色。"
  },
  {
    "id": 98,
    "role": "adult",
    "text": "紅色。"
  },
  {
    "id": 99,
    "role": "child",
    "text": "兩個放開一點。"
  },
  {
    "id": 100,
    "role": "adult",
    "text": "哇。"
  },
  {
    "id": 101,
    "role": "adult",
    "text": "再來呢？"
  },
  {
    "id": 102,
    "role": "child",
    "text": "嗯…還要一個紅色。"
  },
  {
    "id": 103,
    "role": "adult",
    "text": "喔。"
  },
  {
    "id": 104,
    "role": "child",
    "text": "一個紅色在我這邊。"
  },
  {
    "id": 105,
    "role": "adult",
    "text": "紅色喔。"
  },
  {
    "id": 106,
    "role": "adult",
    "text": "那個是黃色。"
  },
  {
    "id": 107,
    "role": "child",
    "text": "我要黃色。"
  },
  {
    "id": 108,
    "role": "adult",
    "text": "喔。"
  },
  {
    "id": 109,
    "role": "child",
    "text": "啊嗯，我要兩個黃的。"
  },
  {
    "id": 110,
    "role": "adult",
    "text": "喔。"
  },
  {
    "id": 111,
    "role": "child",
    "text": "這個，還有…"
  },
  {
    "id": 112,
    "role": "adult",
    "text": "兩個紅色喔？"
  },
  {
    "id": 113,
    "role": "child",
    "text": "嗯。"
  },
  {
    "id": 114,
    "role": "adult",
    "text": "紅色，這裡也有一個紅色啊。"
  },
  {
    "id": 115,
    "role": "child",
    "text": "啊，我要、我要這…"
  },
  {
    "id": 116,
    "role": "adult",
    "text": "好，那你拿那裡。"
  },
  {
    "id": 117,
    "role": "child",
    "text": "紅色。"
  },
  {
    "id": 118,
    "role": "adult",
    "text": "坐著。"
  },
  {
    "id": 119,
    "role": "child",
    "text": "啊，我還要一個黃色。"
  },
  {
    "id": 120,
    "role": "child",
    "text": "喔，我還要一個黃色。"
  },
  {
    "id": 121,
    "role": "child",
    "text": "喔，我還要…"
  },
  {
    "id": 122,
    "role": "adult",
    "text": "黃色。"
  },
  {
    "id": 123,
    "role": "adult",
    "text": "這裡有一個黃色啊。"
  },
  {
    "id": 124,
    "role": "child",
    "text": "嗯…"
  },
  {
    "id": 125,
    "role": "adult",
    "text": "那是紅色。"
  },
  {
    "id": 126,
    "role": "child",
    "text": "我要紅色。"
  },
  {
    "id": 127,
    "role": "adult",
    "text": "啊還要什麼顏色？"
  },
  {
    "id": 128,
    "role": "child",
    "text": "還要、還要、還要一個紅色。"
  },
  {
    "id": 129,
    "role": "adult",
    "text": "這裡有一個啊。"
  },
  {
    "id": 130,
    "role": "child",
    "text": "還要一個、還要一個啦。"
  },
  {
    "id": 131,
    "role": "adult",
    "text": "這個嗎？"
  },
  {
    "id": 132,
    "role": "child",
    "text": "嗯，對。"
  },
  {
    "id": 133,
    "role": "child",
    "text": "嗯，不是、不是。"
  },
  {
    "id": 134,
    "role": "child",
    "text": "我說錯了。"
  },
  {
    "id": 135,
    "role": "child",
    "text": "嗯還要…"
  },
  {
    "id": 136,
    "role": "adult",
    "text": "啊這裡就是了啊。"
  },
  {
    "id": 137,
    "role": "adult",
    "text": "這個就是了啊。"
  },
  {
    "id": 138,
    "role": "child",
    "text": "這個"
  },
  {
    "id": 139,
    "role": "child",
    "text": "還要這個。"
  },
  {
    "id": 140,
    "role": "adult",
    "text": "然後呢？"
  },
  {
    "id": 141,
    "role": "child",
    "text": "還要、還要、還要、這…還還要、要一、一個紅色。"
  },
  {
    "id": 142,
    "role": "adult",
    "text": "一個紅色。"
  },
  {
    "id": 143,
    "role": "adult",
    "text": "這裡。"
  },
  {
    "id": 144,
    "role": "child",
    "text": "嗯…"
  },
  {
    "id": 145,
    "role": "adult",
    "text": "這個啊。"
  },
  {
    "id": 146,
    "role": "child",
    "text": "嗯…這個紅色、這個紅色。"
  },
  {
    "id": 147,
    "role": "adult",
    "text": "喔。"
  },
  {
    "id": 148,
    "role": "adult",
    "text": "哇，你要蓋高樓喔，是嗎？"
  },
  {
    "id": 149,
    "role": "child",
    "text": "我、我不是要蓋高樓。"
  },
  {
    "id": 150,
    "role": "adult",
    "text": "不然你是要蓋什麼？"
  },
  {
    "id": 151,
    "role": "child",
    "text": "我…我要蓋…"
  },
  {
    "id": 152,
    "role": "adult",
    "text": "這裡、這裡也有一個紅色。"
  },
  {
    "id": 153,
    "role": "child",
    "text": "我要蓋、蓋動物園的家。"
  },
  {
    "id": 154,
    "role": "adult",
    "text": "喔，你要蓋動物園的家。"
  },
  {
    "id": 155,
    "role": "child",
    "text": "對阿。"
  },
  {
    "id": 156,
    "role": "child",
    "text": "動物園的家也是這樣排的。"
  },
  {
    "id": 157,
    "role": "adult",
    "text": "喔。"
  },
  {
    "id": 158,
    "role": "adult",
    "text": "啊還要呢？"
  }
]

Return a minified JSON array for adult utterances only:
[{"id": <int>, "subject": <string>, "reasoning": <string>, "code": <string>}, ...]
- "subject": who or what the utterance is primarily about — choose the most specific applicable label:
  "兒童" (the child), "物品/玩具" (an object or toy), "家長自身" (the parent themselves), "遊戲角色" (a pretend/play character), "第三方" (another person not the child), "不明" (unclear)
- "reasoning": one sentence naming the decisive feature or rule that determines the code (e.g. "肯定句 + 描述兒童當下動作 → BD" or "呼應兒童剛才說的話 → RF 優先於 BD")
- "code": the single DPICS code
- Return ONLY the JSON array — no text, no markdown, no code fences
- First character MUST be [, last character MUST be ]
- Every adult entry MUST have "id", "subject", "reasoning", and "code"