Code every utterance where role is "adult". Skip all "child" entries.

[
  {
    "id": 0,
    "role": "adult",
    "text": "喔，你拿了露營車欸"
  },
  {
    "id": 1,
    "role": "child",
    "text": "什麼是叫露營？"
  },
  {
    "id": 2,
    "role": "adult",
    "text": "什麼是露營車？"
  },
  {
    "id": 3,
    "role": "adult",
    "text": "露營車可以載貨喔"
  },
  {
    "id": 4,
    "role": "adult",
    "text": "喔，你很棒欸，知道把露營車接在轎車後面"
  },
  {
    "id": 5,
    "role": "adult",
    "text": "這樣轎車可以拉著露營車一起走"
  },
  {
    "id": 6,
    "role": "adult",
    "text": "你拿了盪鞦韆"
  },
  {
    "id": 7,
    "role": "adult",
    "text": "哇，你拿了一個樂高人小朋友"
  },
  {
    "id": 8,
    "role": "adult",
    "text": "你把小朋友"
  },
  {
    "id": 9,
    "role": "child",
    "text": "xxx"
  },
  {
    "id": 10,
    "role": "adult",
    "text": "恩，你把小朋友放在盪鞦韆上面"
  },
  {
    "id": 11,
    "role": "adult",
    "text": "你很棒喔，你有乖…你有輕輕地玩玩具"
  },
  {
    "id": 12,
    "role": "adult",
    "text": "你有輕輕地幫他盪鞦韆"
  },
  {
    "id": 13,
    "role": "adult",
    "text": "你把盪鞦韆放在草地上"
  },
  {
    "id": 14,
    "role": "adult",
    "text": "哇，你在幫露營車蓋上蓋子"
  },
  {
    "id": 15,
    "role": "adult",
    "text": "你拿了一個紅色的…小木舟"
  },
  {
    "id": 16,
    "role": "adult",
    "text": "阿，你拿了爺爺的樂高人"
  },
  {
    "id": 17,
    "role": "adult",
    "text": "你讓爺爺坐到露營車裡面"
  },
  {
    "id": 18,
    "role": "adult",
    "text": "你又拿了一個戴綠色帽子的小朋友"
  },
  {
    "id": 19,
    "role": "adult",
    "text": "你也讓他坐在露營車裡面"
  },
  {
    "id": 20,
    "role": "adult",
    "text": "你又拿了一個戴藍色帽子的小朋友"
  },
  {
    "id": 21,
    "role": "adult",
    "text": "哇，藍色帽子小朋友坐在爺爺的旁邊"
  },
  {
    "id": 22,
    "role": "child",
    "text": "好像它只能載一個人"
  },
  {
    "id": 23,
    "role": "adult",
    "text": "恩，露營車很大可以載很多人"
  },
  {
    "id": 24,
    "role": "adult",
    "text": "喔，好棒，你有發現可以讓小朋友好好地坐好"
  },
  {
    "id": 25,
    "role": "adult",
    "text": "你又拿了一個小女生"
  },
  {
    "id": 26,
    "role": "adult",
    "text": "一樣坐在"
  },
  {
    "id": 27,
    "role": "adult",
    "text": "喔，你讓小女生坐在露營車裡面"
  },
  {
    "id": 28,
    "role": "child",
    "text": "xxx"
  },
  {
    "id": 29,
    "role": "adult",
    "text": "恩，坐不下了"
  },
  {
    "id": 30,
    "role": "child",
    "text": "坐不下了"
  },
  {
    "id": 31,
    "role": "adult",
    "text": "坐不下了"
  },
  {
    "id": 32,
    "role": "child",
    "text": "欸咻"
  },
  {
    "id": 33,
    "role": "adult",
    "text": "裝起來"
  },
  {
    "id": 34,
    "role": "adult",
    "text": "把車子蓋起來"
  },
  {
    "id": 35,
    "role": "child",
    "text": "這爺爺要來開車"
  },
  {
    "id": 36,
    "role": "adult",
    "text": "爺爺開車"
  },
  {
    "id": 37,
    "role": "adult",
    "text": "你把車頂蓋起來"
  },
  {
    "id": 38,
    "role": "child",
    "text": "把它蓋上蓋子"
  },
  {
    "id": 39,
    "role": "adult",
    "text": "恩"
  },
  {
    "id": 40,
    "role": "child",
    "text": "阿，爺爺是"
  },
  {
    "id": 41,
    "role": "adult",
    "text": "哇，你找到奶奶了"
  },
  {
    "id": 42,
    "role": "adult",
    "text": "奶奶的樂高人"
  },
  {
    "id": 43,
    "role": "adult",
    "text": "奶奶坐在露營車"
  },
  {
    "id": 44,
    "role": "adult",
    "text": "你讓爺爺樂高人去開車"
  },
  {
    "id": 45,
    "role": "child",
    "text": "開車"
  },
  {
    "id": 46,
    "role": "adult",
    "text": "去開紅色的車子"
  },
  {
    "id": 47,
    "role": "adult",
    "text": "紅色的車子可以拉著露營車一起跑"
  },
  {
    "id": 48,
    "role": "child",
    "text": "這個是露營車"
  },
  {
    "id": 49,
    "role": "adult",
    "text": "對"
  },
  {
    "id": 50,
    "role": "child",
    "text": "為什麼叫它露營車？"
  },
  {
    "id": 51,
    "role": "adult",
    "text": "露營車它很大台"
  },
  {
    "id": 52,
    "role": "adult",
    "text": "可以去露營的地方 露營"
  },
  {
    "id": 53,
    "role": "adult",
    "text": "露營車也可以載很多東西喔"
  },
  {
    "id": 54,
    "role": "child",
    "text": "欸，為什麼他不行坐？"
  },
  {
    "id": 55,
    "role": "child",
    "text": "我這個不行壓下去"
  },
  {
    "id": 56,
    "role": "adult",
    "text": "媽媽試"
  },
  {
    "id": 57,
    "role": "adult",
    "text": "好，我來幫忙"
  },
  {
    "id": 58,
    "role": "adult",
    "text": "把手手舉起來"
  },
  {
    "id": 59,
    "role": "adult",
    "text": "這樣子看看"
  },
  {
    "id": 60,
    "role": "adult",
    "text": "恩好，爺爺坐好了"
  },
  {
    "id": 61,
    "role": "adult",
    "text": "你又拿了一個小女生"
  },
  {
    "id": 62,
    "role": "adult",
    "text": "讓他坐在爺爺的後面，恩，很棒"
  },
  {
    "id": 63,
    "role": "child",
    "text": "好，開囉"
  },
  {
    "id": 64,
    "role": "adult",
    "text": "讓小朋友坐車子有乖乖坐好，很棒喔"
  },
  {
    "id": 65,
    "role": "adult",
    "text": "你讓爺爺開紅色的車子"
  },
  {
    "id": 66,
    "role": "child",
    "text": "我不想這個玩具"
  },
  {
    "id": 67,
    "role": "child",
    "text": "我不想要…，我不想這個玩具"
  },
  {
    "id": 68,
    "role": "child",
    "text": "我想要煮菜的"
  },
  {
    "id": 69,
    "role": "child",
    "text": "我想要煮菜的"
  },
  {
    "id": 70,
    "role": "child",
    "text": "我想要、我想要煮菜的"
  },
  {
    "id": 71,
    "role": "child",
    "text": "我想要煮菜的"
  }
]

Return a minified JSON array for adult utterances only:
[{"id": <int>, "subject": <string>, "reasoning": <string>, "code": <string>}, ...]
- "subject": who or what the utterance is primarily about — choose the most specific applicable label:
  "兒童" (the child), "物品/玩具" (an object or toy), "家長自身" (the parent themselves), "遊戲角色" (a pretend/play character), "第三方" (another person not the child), "不明" (unclear)
- "reasoning": one sentence naming the decisive feature or rule that determines the code (e.g. "肯定句 + 描述兒童當下動作 → BD" or "呼應兒童剛才說的話 → RF 優先於 BD")
- "code": the single DPICS code
- Return ONLY the JSON array — no text, no markdown, no code fences
- First character MUST be [, last character MUST be ]
- Every adult entry MUST have "id", "subject", "reasoning", and "code"